###############################################################################
## 300K eqlbm for singlecrystalline graphene mono layer with phonon analysis ##
###############################################################################

## Simulation setup

units           metal
newton          on
atom_style      atomic
dimension       3
boundary        p p p

variable T equal "300"
variable N equal "50"
variable Noutput equal "150000"
variable Nwait equal "50000"
variable Nrun equal "v_Noutput*v_N + v_Nwait"
variable vts equal "0.0002"

variable Nevery equal "1000"
variable Nrepeat equal "v_Nrun/v_Nevery"

## Box and atom creation

read_data	data.pos
#change_box all triclinic

mass 1 12.0107

## Potential

#kspace_style  none
pair_style tersoff
pair_coeff * * BNC.tersoff C

## Simulation setup

neighbor  1 bin
neigh_modify  every 1 delay 0 check yes

thermo 500
thermo_style custom step etotal lx ly lz pe pxx pyy pzz temp cpuremain


####################################### Initialization
velocity all create ${T} 1981654 dist gaussian sum no mom yes rot yes

compute cke all ke/atom
variable vtemp2 atom 100000*c_cke/(1.5*8.6173)

variable vstep equal "step"
variable vetotal equal "etotal"
variable vpe equal "pe"
variable vke equal "ke"
variable vlx equal "lx"
variable vly equal "ly"
variable vlz equal "lz"
variable vpxx equal "pxx"
variable vpyy equal "pyy"
variable vpzz equal "pzz"
variable vtemp equal "temp"
variable vcpuremain equal "cpuremain"

compute cvacf all vacf

run 0
########################################## Minimization and equilibration

fix 1 all box/relax x 0.0 y 0.0

dump  1 all atom 500 ./min1.${T}.*.atom
dump_modify   1 sort id

minimize 0 1.0e-12 5000 5000

undump	1

unfix	1

write_data mono.${T}min1.data nocoeff



reset_timestep	0
timestep 0.00005

dump  1 all atom 5000 ./eqlbm1.${T}.*.atom
dump_modify   1 sort id

fix 1 all langevin ${T} ${T} $(50.0*dt) 662878 zero yes

fix 2 all nve

fix 	5 all print 1000 "${vstep} ${vetotal} ${vpe} ${vke} ${vlx} ${vly} ${vlz} ${vpxx} ${vpyy} ${vpzz} ${vtemp} ${vcpuremain}" append thermo1.dat

run 100000 

unfix 1
unfix 2
unfix 5

undump	1

write_data mono.eqlbm${T}a.data nocoeff

##########################################
##########################################   LOOP: equilibration  ###########################
##########################################

reset_timestep	0
timestep ${vts}

variable seed equal 3654

label loop
variable n loop 5
variable breakflag equal 0

variable runseeda equal v_seed+v_n*100+v_n*10+v_n

velocity all create ${T} ${runseeda} dist gaussian sum no mom yes rot yes

run 0

fix 1 all box/relax x 0.0 y 0.0

dump  1 all atom 1000 ./min2.${n}.${T}.*.atom
dump_modify   1 sort id

minimize 0 1.0e-12 5000 5000

unfix 1
undump 1



dump  1 all atom 5000 ./eqlbm2.${n}.${T}.*.atom
dump_modify   1 sort id

fix 	3 all print 1000 "${vstep} ${vetotal} ${vpe} ${vke} ${vlx} ${vly} ${vlz} ${vpxx} ${vpyy} ${vpzz} ${vtemp} ${vcpuremain}" append thermo2.${n}.dat

variable runseedb equal v_seed*2+v_n*100+v_n*10+v_n

fix 	1 all langevin ${T} ${T} $(50.0*dt) ${runseedb} zero yes
fix	2 all nve

run 25000

unfix 1
unfix 2
undump 1
unfix 3

if	"(${vpxx} > -100) && (${vpyy} > -100)" then "variable	breakflag equal 1" "jump	SELF break" 		## Set tolerance for minimization	

  
  
next	n
jump 	SELF loop

label	break
if	"${breakflag} == 1" then "variable	n delete" 


########################################################
########################################################
########################################################

write_data mono.min${T}b.data nocoeff

########################## Longer NVT

reset_timestep	0

dump  1 all atom 5000 ./eqlbm2.${T}.*.atom
dump_modify   1 sort id

fix 	3 all print 1000 "${vstep} ${vetotal} ${vpe} ${vke} ${vlx} ${vly} ${vlz} ${vpxx} ${vpyy} ${vpzz} ${vtemp} ${vcpuremain}" append thermo2b.dat

fix 	1 all langevin ${T} ${T} $(50.0*dt) 662878 zero yes
fix	2 all nve

run 200000

unfix 1
unfix 2
undump 1
unfix 3

write_data mono.eqlbm${T}b.data nocoeff

########################### Longer NVE

dump  1 all atom 5000 ./eqlbm3.${T}.*.atom
dump_modify   1 sort id

fix 	2 all nve

fix 	3 all print 1000 "${vstep} ${vetotal} ${vpe} ${vke} ${vlx} ${vly} ${vlz} ${vpxx} ${vpyy} ${vpzz} ${vtemp} ${vcpuremain}" append thermo2c.dat

run 200000

unfix 2
undump 1
unfix 3

write_data mono.eqlbm${T}c.data nocoeff

##########################################
########################################## NVE equilibration
##########################################

reset_timestep	0
timestep ${vts}

variable vvacf1 equal c_cvacf[1]
variable vvacf2 equal c_cvacf[2]
variable vvacf3 equal c_cvacf[3]
variable vvacf4 equal c_cvacf[4]

dump	1 all atom 5000 ./eqlbm4.${T}.*.atom
dump_modify   1 sort id

fix 	2 all nve

fix 	3 all print 1000 "${vstep} ${vetotal} ${vpe} ${vke} ${vlx} ${vly} ${vlz} ${vpxx} ${vpyy} ${vpzz} ${vtemp} ${vvacf1} ${vvacf2} ${vvacf3} ${vvacf4} ${vcpuremain}" append thermo2c.dat

fix	4 all phonon ${N} ${Noutput} ${Nwait} map.in eqlbm300 nasr 100

fix	5 all ave/atom ${Nevery} ${Nrepeat} ${Nrun} v_vtemp2

dump	2 all custom ${Nrun} ./eqlbm3.${T}.*.custom id type x y z f_5

run ${Nrun}

unfix 2
unfix 4
undump 1
unfix 3
unfix 5

write_data mono.eqlbm${T}c2.data nocoeff

#############################################################################################
################################# SIMULATION DONE

print "All done"








